[tool:pytest]
minversion = 3.1
testpaths = "specutils" "docs"
norecursedirs = build docs/_build
doctest_plus = enabled
remote_data_strict = True
asdf_schema_root = specutils/io/asdf/schemas
asdf_schema_tests_enabled = true
# The remote data tests will run by default. Passing --remote-data=none on the
# command line will override this setting.
addopts = --remote-data=any --doctest-rst
astropy_header = true
text_file_format = rst

[ah_bootstrap]
auto_use = True

[flake8]
# E101 - mix of tabs and spaces
# W191 - use of tabs
# W291 - trailing whitespace
# W292 - no newline at end of file
# W293 - trailing whitespace
# W391 - blank line at end of file
# E111 - 4 spaces per indentation level
# E112 - 4 spaces per indentation level
# E113 - 4 spaces per indentation level
# E901 - SyntaxError or IndentationError
# E902 - IOError
select = E101,W191,W291,W292,W293,W391,E111,E112,E113,E901,E902
exclude = extern,sphinx,*parsetab.py

[metadata]
name = specutils
description = Package for spectroscopic astronomical data
long_description = file: README.rst
author = Specutils team
author_email = coordinators@astropy.org
license = BSD
license_file = LICENSE.rst
url = http://specutils.readthedocs.io/
edit_on_github = False
github_project = astropy/specutils

[options]
zip_safe = False
packages = find:
install_requires =
    numpy
    astropy>=4.0
    gwcs
    scipy
    asdf>=2.5
python_requires = >=3.6
setup_requires = setuptools_scm

[options.extras_require]
test =
    pytest-astropy
    pytest-cov
    matplotlib
    graphviz
    coverage
    asdf
docs =
    sphinx-astropy
    matplotlib
    graphviz

[options.package_data]
* = *.fits, *.csv
my_package.tests = data/*

[options.entry_points]
asdf_extensions =
    specutils = specutils.io.asdf.extension:SpecutilsExtension
