[tox]
envlist =
    py{36,37,38}-test{,-all,-dev,-lts}
    build_docs
    codestyle
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]
passenv =
    HOME
    WINDIR
    LC_ALL
    LC_CTYPE
    CC
    CFLAGS
changedir =
    test: .tmp/{envname}
    build_docs: docs
description =
    test: run tests with pytest
    build_docs: invoke sphinx-build to build the HTML docs
    all: run tests with all optional dependencies
    dev: run tests with numpy and astropy dev versions
deps =
    lts: astropy==4.0
    lts: numpy==1.16.*
    astropylts: astropy==4.0
    numpy116: numpy==1.16.*
    numpy117: numpy==1.17.*
    numpy118: numpy==1.18.*
    dev: git+https://github.com/numpy/numpy.git#egg=numpy
    dev: git+https://github.com/astropy/astropy.git#egg=astropy
    dev: git+https://github.com/spacetelescope/gwcs.git#egg=gwcs
extras =
    test: test
    build_docs: docs
    all: all
commands =
    test: pytest --pyargs --cov specutils {toxinidir}/docs {posargs}
    build_docs: sphinx-build -W -b html . _build/html

[testenv:codestyle]
skip_install = true
description = check code style
deps = flake8
commands = flake8 specutils --count --show-source --statistics --select=E101,W191,W291,W292,W293,W391,E111,E112,E113,E502,E722,E901,E902
