[tox]
envlist =
    py{36,37,38}-test{,-all,-dev}
    build_docs
    pycodestyle
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]
passenv =
    HOME
    WINDIR
    LC_ALL
    LC_CTYPE
    CC
    CFLAGS
changedir =
    test: .tmp/{envname}
    build_docs: docs
description =
    test: run tests with pytest
    build_docs: invoke sphinx-build to build the HTML docs
    all: run tests with all optional dependencies
    dev: run tests with numpy and astropy dev versions
deps =
    dev: git+https://github.com/numpy/numpy.git#egg=numpy
    dev: git+https://github.com/astropy/astropy.git#egg=astropy
extras =
    test: test
    build_docs: docs
    all: all
commands =
    test: pytest --pyargs specutils {toxinidir}/docs {posargs}
    build_docs: sphinx-build -W -b html . _build/html {posargs}

[testenv:pycodestyle]
skip_install = true
description = invoke pycodestyle on package code
deps = pycodestyle
commands = pycodestyle specutils
